{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [],
          "version": "9.39.5"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/bryce/Desktop/SSD/Lab7/eslint.config.mjs"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/bryce/Desktop/SSD/Lab7/src/server.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/bryce/Desktop/SSD/Lab7/tests/SeleniumTest.mjs"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/bryce/Desktop/SSD/Lab7/tests/test.js"
          }
        }
      ],
      "results": []
    }
  ]
}